# Meetly

./: .gitignore  local.properties  settings.gradle  tatus
app/: build.gradle
app/docs/: WorkingWithGoogleMapsAPI.txt  extras.txt  languages.txt  license.txt  retrospective2.txt  tasklist1.txt  tasklist2.txt  tasklist3.txt
app/src/: debug.keystore
app/src/androidTest/java/com/cmpt276/meetly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/docs/: extras.txt  tasklist1.rtf
app/src/main/java/com/cmpt276/meetly/: CreateEvent.java  Database.java  EditEvent.java  Event.java  EventList.java  EventUpdateObserver.java  EventsDataSource.java  IMeetlyServer.java  LoginActivity.java  MainActivity.java  Meetly.java  MeetlyServer.java  MeetlyTestServer.java  MySQLiteHelper.java  Parent.java  RecyclerViewAdapter.java  RecyclerViewClickListener.java  ServerSyncReceiver.java  SettingsActivity.java  UserLocation.java  ViewEvent.java  WelcomeScreen.java  WifiBroadcastReceiver.java  WifiP2pHelper.java
app/src/main/java/com/cmpt276/meetly/dummy/: DummyContent.java
app/src/main/res/layout/: activity_create_event.xml  activity_database.xml  activity_edit_event.xml  activity_login.xml  activity_main.xml  activity_parent.xml  activity_view_event.xml  activity_welcome_screen.xml  fragment_card_view.xml  fragment_card_view_actions.xml  fragment_card_view_actions_unviewed.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_layout.xml  fragment_recyclerview.xml  recyclerview_layout.xml
app/src/main/res/menu/: menu_create_event.xml  menu_database.xml  menu_edit_event.xml  menu_login.xml  menu_main.xml  menu_map_location_select.xml  menu_parent.xml  menu_settings.xml  menu_view_event.xml  menu_welcome_screen.xml
app/src/main/res/values/: colors.xml  colours.xml  dimens.xml  refs.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: settings_fragment.xml
